shout (0.98.0) amd64; urgency=low

  * add option --indent
  * handle edge cases when terminal width is too small for character, indent
  * show option --header (works in combination with --single)

 -- Thomas Brand <tom@trellis.ch>  Tue, 23 Sep 2014 16:23:19 +0200

shout (0.97.0) amd64; urgency=low

  * Almost complete rewrite with a lot of new features
  * Better UTF-8 / unicode handling
  * Add unifont 7

 -- Thomas Brand <tom@trellis.ch>  Sun, 21 Sep 2014 19:45:19 +0200

shout (0.9.0) amd64; urgency=low

  * Add ChangeLog
  * shout v0.9.0
    - https://www.debian.org/doc/debian-policy/ch-source.html#s-dpkgchangelog

 -- Thomas Brand <tom@trellis.ch>  Mon, 25 Aug 2014 21:22:52 +0200
