#ifndef CHARS_DATA_H_INCLUDED
#define CHARS_DATA_H_INCLUDED
//this file was generated to use with shout. changes by hand are not recommended
//created for font 28075d3ce97bda450e24bd83144826e7
//created with patterns 7bddf27b4a4fbaa91140a3b6990f2a4b
char *spf_chars[][9]={
//48 0 8
{"d","b","u","8","b","b","d","a",'\0'},
//49 1 8
{"c","c","s","c","c","c","f","a",'\0'},
//50 2 8
{"d","b","h","g","i","e","f","a",'\0'},
//51 3 8
{"d","b","h","v","h","b","d","a",'\0'},
//52 4 8
{"h","w","I#K#","b","m","h","h","a",'\0'},
//53 5 8
{"f","e","k","h","h","b","d","a",'\0'},
//54 6 8
{"d","b","e","k","b","b","d","a",'\0'},
//55 7 8
{"f","b","g","c","c","c","c","a",'\0'},
//56 8 8
{"d","b","b","d","b","b","d","a",'\0'},
//57 9 8
{"d","b","b","j","h","b","d","a",'\0'},
//97 10 8
{"a","a","d","h","j","b","j","a",'\0'},
//65 11 8
{"c","d","b","f","b","b","b","a",'\0'},
//226 12 8
{"n","r","d","h","j","b","j","a",'\0'},
//194 13 8
{"n","r","d","b","f","b","b","a",'\0'},
//230 14 8
{"a","a","q","ITIP","f",".I.H","u","a",'\0'},
//224 15 8
{"A","n","d","h","j","b","j","a",'\0'},
//192 16 8
{"A","c","d","b","f","b","b","a",'\0'},
//38 17 8
{"d","b","d","s","#LIL.","b","IKL","a",'\0'},
//39 18 8
{"c","c","a","a","a","a","a","a",'\0'},
//64 19 8
{"d","b","u","u","e","#LI#P","d","a",'\0'},
//228 20 8
{"l","a","d","h","j","b","j","a",'\0'},
//196 21 8
{"l","c","d","b","f","b","b","a",'\0'},
//98 22 8
{"a","e","e","k","b","b","k","a",'\0'},
//66 23 8
{"k","b","b","k","b","b","k","a",'\0'},
//92 24 8
{"LHI","e","i","c","g","h","HIL","a",'\0'},
//96 25 8
{"i","c","g","a","a","a","a","a",'\0'},
//9744 26 8
{"a","f","l","l","l","l","f","a",'\0'},
//9745 27 8
{"HIT","f","X","#L#O","4","l","f","a",'\0'},
//9835 28 8
{"a","s","I.IL#","t","t","L.I#P","w","a",'\0'},
//99 29 8
{"a","a","d","e","e","e","d","a",'\0'},
//67 30 8
{"d","b","e","e","e","b","d","a",'\0'},
//94 31 8
{"z","v","B","p","a","a","a","a",'\0'},
//231 32 8
{"a","d","b","e","b","d","z","i",'\0'},
//58 33 8
{"a","a","c","a","a","c","a","a",'\0'},
//44 34 8
{"a","a","a","a","a","c","c","i",'\0'},
//169 35 8
{"j","x","E","3","E","x","j","a",'\0'},
//9749 36 8
{"5","r","m","#KP.","f","k","d","a",'\0'},
//100 37 8
{"a","h","h","j","b","b","j","a",'\0'},
//68 38 8
{"o","q","b","b","b","q","o","a",'\0'},
//8211 39 8
{"a","a","a","f","a","a","a","a",'\0'},
//176 40 8
{"a","c","I.I.I","c","a","a","a","a",'\0'},
//36 41 8
{"c","j","e","d","h","k","c","a",'\0'},
//223 42 8
{"a","k","b","q","b","b","q","e",'\0'},
//34 43 8
{"B","B","a","a","a","a","a","a",'\0'},
//101 44 8
{"a","a","d","b","f","e","d","a",'\0'},
//69 45 8
{"f","e","e","o","e","e","f","a",'\0'},
//233 46 8
{"HTI","z","d","b","f","e","d","a",'\0'},
//201 47 8
{"z","n","f","e","o","e","f","a",'\0'},
//234 48 8
{"n","r","d","b","f","e","d","a",'\0'},
//202 49 8
{"n","r","f","e","o","e","f","a",'\0'},
//232 50 8
{"A","n","d","b","f","e","d","a",'\0'},
//200 51 8
{"A","n","f","e","o","e","f","a",'\0'},
//61 52 8
{"a","a","f","a","f","a","a","a",'\0'},
//235 53 8
{"l","a","d","b","f","e","d","a",'\0'},
//203 54 8
{"l","a","f","e","o","e","f","a",'\0'},
//33 55 8
{"c","c","c","c","a","a","c","a",'\0'},
//102 56 8
{"a","w","c","j","c","c","c","a",'\0'},
//70 57 8
{"f","e","e","o","e","e","e","a",'\0'},
//9785 58 8
{"a","t","t","a","v","t","x","a",'\0'},
//9786 59 8
{"a","t","t","a","x","t","v","a",'\0'},
//103 60 8
{"a","a","j","b","b","j","h","k",'\0'},
//71 61 8
{"d","b","e","u","b","b","d","a",'\0'},
//62 62 8
{"i","c","g","h","g","c","i","a",'\0'},
//8805 63 8
{"c","g","h","m","a","m","a","a",'\0'},
//104 64 8
{"a","e","e","k","b","b","b","a",'\0'},
//72 65 8
{"b","b","b","f","b","b","b","a",'\0'},
//35 66 8
{"b","b","y","b","y","b","b","a",'\0'},
//105 67 8
{"a","c","a","s","c","c","d","a",'\0'},
//73 68 8
{"d","c","c","c","c","c","d","a",'\0'},
//238 69 8
{"n","r","a","s","c","c","d","a",'\0'},
//206 70 8
{"n","r","d","c","c","c","d","a",'\0'},
//239 71 8
{"l","a","a","s","c","c","d","a",'\0'},
//207 72 8
{"l","a","d","c","c","c","d","a",'\0'},
//106 73 8
{"a","h","a","h","h","h","h","d",'\0'},
//74 74 8
{"I#K#","g","g","g","g","q","s","a",'\0'},
//107 75 8
{"a","e","e","q","o","q","b","a",'\0'},
//75 76 8
{"b","q","o","#L.H","o","q","b","a",'\0'},
//108 77 8
{"a","s","c","c","c","c","d","a",'\0'},
//76 78 8
{"e","e","e","e","e","e","f","a",'\0'},
//91 79 8
{"d","i","i","i","i","i","d","a",'\0'},
//40 80 8
{"g","c","i","i","i","c","g","a",'\0'},
//123 81 8
{"v","i","i","e","i","i","v","a",'\0'},
//8216 82 8
{"c","i","a","a","a","a","a","a",'\0'},
//60 83 8
{"g","c","i","e","i","c","g","a",'\0'},
//8804 84 8
{"c","i","e","KLP","a","KLP","a","a",'\0'},
//109 85 8
{"a","a","b","m","m","C","p","a",'\0'},
//77 86 8
{"p","V","m","C","p","p","p","a",'\0'},
//187 87 8
{"a","a","LILI","b","D","b","LILI","a",'\0'},
//45 88 8
{"a","a","a","f","a","a","a","a",'\0'},
//171 89 8
{"a","a","D","b","LILI","b","D","a",'\0'},
//110 90 8
{"a","a","k","b","b","b","b","a",'\0'},
//78 91 8
{"b","8","f","f","u","b","b","a",'\0'},
//111 92 8
{"a","a","d","b","b","b","d","a",'\0'},
//79 93 8
{"d","b","b","b","b","b","d","a",'\0'},
//244 94 8
{"n","r","d","b","b","b","d","a",'\0'},
//212 95 8
{"n","r","d","b","b","b","d","a",'\0'},
//1237 96 8
{"a","a","q","U",".IK#",".I.H","u","a",'\0'},
//246 97 8
{"l","a","d","b","b","b","d","a",'\0'},
//214 98 8
{"l","d","b","b","b","b","d","a",'\0'},
//112 99 8
{"a","a","k","b","b","k","e","e",'\0'},
//80 100 8
{"k","b","b","k","e","e","e","a",'\0'},
//61440 101 19
{"GGI#","HIJK#","H#JKI","HJKI#","I#JKH","IJKH#","#JKHI","GGI#",'\0'},
//37 102 8
{"#LI#P","b","g","c","i","b","X","a",'\0'},
//46 103 8
{"a","a","a","a","a","c","c","a",'\0'},
//9742 104 8
{"a","f","LHL","d","b","l","f","a",'\0'},
//124 105 8
{"c","c","c","c","c","c","c","c",'\0'},
//43 106 8
{"a","c","c","f","c","c","a","a",'\0'},
//113 107 8
{"a","a","j","b","b","j","h","h",'\0'},
//81 108 8
{"d","b","b","b","b","d","w","a",'\0'},
//63 109 8
{"d","b","h","g","c","a","c","a",'\0'},
//114 110 8
{"a","a","k","b","e","e","e","a",'\0'},
//82 111 8
{"k","b","b","k","o","q","b","a",'\0'},
//93 112 8
{"d","g","g","g","g","g","d","a",'\0'},
//41 113 8
{"i","c","g","g","g","c","i","a",'\0'},
//125 114 8
{"s","g","g","h","g","g","s","a",'\0'},
//174 115 8
{"j","x","1","6","2","6","j","a",'\0'},
//8217 116 8
{"c","i","a","a","a","a","a","a",'\0'},
//115 117 8
{"a","a","j","e","d","h","k","a",'\0'},
//83 118 8
{"d","b","e","d","h","b","d","a",'\0'},
//167 119 8
{"d","0","d","l","d","HIP","k","a",'\0'},
//59 120 8
{"a","a","c","a","a","c","c","i",'\0'},
//47 121 8
{"HIL","h","g","c","i","e","LHI","a",'\0'},
//9731 122 8
{"f","7","9","f","y","9","y","f",'\0'},
//32 123 8
{"a","a","a","a","a","a","a","a",'\0'},
//42 124 8
{"a","b","d","y","d","b","a","a",'\0'},
//116 125 8
{"a","c","f","c","c","c","w","a",'\0'},
//84 126 8
{"f","c","c","c","c","c","c","a",'\0'},
//126 127 8
{"a","ILIP","W","a","a","a","a","a",'\0'},
//117 128 8
{"a","a","b","b","b","b","j","a",'\0'},
//85 129 8
{"b","b","b","b","b","b","d","a",'\0'},
//251 130 8
{"n","r","a","b","b","b","j","a",'\0'},
//219 131 8
{"n","r","b","b","b","b","d","a",'\0'},
//95 132 8
{"a","a","a","a","a","a","f","a",'\0'},
//252 133 8
{"l","a","b","b","b","b","j","a",'\0'},
//220 134 8
{"l","a","b","b","b","b","d","a",'\0'},
//118 135 8
{"a","a","b","b","b","d","c","a",'\0'},
//86 136 8
{"b","b","b","b","b","d","c","a",'\0'},
//119 137 8
{"a","a","p","C","m","j","B","a",'\0'},
//87 138 8
{"p","p","p","C","m","V","p","a",'\0'},
//120 139 8
{"a","a","b","d","c","d","b","a",'\0'},
//88 140 8
{"b","b","d","c","d","b","b","a",'\0'},
//121 141 8
{"a","a","b","b","b","j","g","o",'\0'},
//89 142 8
{"b","b","b","d","c","c","c","a",'\0'},
//255 143 8
{"l","a","b","b","b","j","g","o",'\0'},
//236 144 8
{"l","a","b","d","c","c","c","a",'\0'},
//122 145 8
{"a","a","f","g","c","i","f","a",'\0'},
//90 146 8
{"f","h","g","c","i","e","f","a",'\0'},
//57344 147 8
{"m","#KP.","#L#LT","E","HIT","Y","#L#K","m",'\0'},
//57345 148 8
{"m","m","#K#L","F","0","F","#K#L","m",'\0'},
//57346 149 8
{"m","p","Z","F","#L.IL","m","#L.IL","m",'\0'},
{}};
//150 usable chars
#endif
