#ifndef CHARS_H_INCLUDED
#define CHARS_H_INCLUDED
//this file was generated to use with shout. changes by hand are not recommended
//created for font ef45d87c48e8792f3f44810d989e3d47
//created with patterns 6104a4329690fb640613b11f1c71bc5d
#define LINES_PER_CHAR 8
#define TOTAL_CHARS 151
char *spf_name="c64 extended";
char *spf_desc="spf derived from file c64font.bdf.tgz, 2014-09-22";
int spf_mapping_table[TOTAL_CHARS][2]={
{48,8},{49,8},{50,8},{51,8},{52,8},{53,8},{54,8},{55,8},{56,8},{57,8},{97,8},{65,8},{226,8},{194,8},{230,8},{224,8},{192,8},{38,8},{39,8},{64,8},{228,8},{196,8},{98,8},{66,8},{92,8},{96,8},{9744,8},{9745,8},{9835,8},{99,8},{67,8},{94,8},{231,8},{58,8},{44,8},{169,8},{9749,8},{100,8},{68,8},{8211,8},{176,8},{36,8},{223,8},{34,8},{101,8},{69,8},{233,8},{201,8},{234,8},{202,8},{232,8},{200,8},{61,8},{235,8},{203,8},{33,8},{102,8},{70,8},{9785,8},{9786,8},{103,8},{71,8},{62,8},{8805,8},{104,8},{72,8},{35,8},{105,8},{73,8},{238,8},{206,8},{239,8},{207,8},{106,8},{74,8},{107,8},{75,8},{108,8},{76,8},{91,8},{40,8},{123,8},{8216,8},{60,8},{8804,8},{109,8},{77,8},{187,8},{45,8},{171,8},{42,8},{110,8},{78,8},{111,8},{79,8},{244,8},{212,8},{339,8},{246,8},{214,8},{112,8},{80,8},{61440,19},{37,8},{46,8},{9742,8},{124,8},{43,8},{113,8},{81,8},{63,8},{114,8},{82,8},{93,8},{41,8},{125,8},{174,8},{8217,8},{115,8},{83,8},{167,8},{59,8},{47,8},{9731,8},{32,8},{42,8},{116,8},{84,8},{126,8},{117,8},{85,8},{251,8},{219,8},{95,8},{252,8},{220,8},{118,8},{86,8},{119,8},{87,8},{120,8},{88,8},{121,8},{89,8},{255,8},{376,8},{122,8},{90,8},{57344,8},{57345,8},{57346,8}};
#define VISUAL_NL_CP 57344
#define VISUAL_TAB_CP 57345
#define VISUAL_UNKNOWN_CP 57346
#endif
