/*
digits.c
part of shout
Copyright (C) 2013 - 2014 Thomas Brand

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

#include <stdio.h>
#include "digits.h"

//tb/130701/130703/130705/140820

int BG_COL=40;
int FG_COL=47;
/*
hightlighted 41,47
*/

//gcc -c digits.c -o digits.o -std=gnu99

void bg(int i)
{
        for(int c=0;c<i;c++)
        {
                printf("\e[%dm \e[0m",BG_COL);
        }
}
void fg(int i)
{
        for(int c=0;c<i;c++)
        {
                printf("\e[%dm \e[0m",FG_COL);
        }
}
void nl_(int line)
{
        if(line==0)
        {
                printf("\n");
        }
}

